#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = false

# Server configuration
server.port = ${SERVICE_PORT:8080}

management.port = ${MANAGEMENT_PORT:8090}

spring.application.name = auth

security.ignored = /*.css

jwt.sharedSecret = ${HS256_KEY: E6526VJkKYhyTFRFMC0pTECpHcZ7TGcq8pKsVVgz9KtESVpheEO284qKzfzg8HpWNBPeHOxNGlyudUHi6i8tFQJXC8PiI48RUpMh23vPDLGD35pCM0417gf58z5xlmRNii56fwRCmIhhV7hDsm3KO2jRv4EBVz7HrYbzFeqI45CaStkMYNipzSm2duuer7zRdMjEKIdqsby0JfpQpykHmC5L6hxkX0BT7XWqztTr6xHCwqst26O0g8r7bXSYjp4a}

# Customer properties
customerService.url = ${CUSTOMER_URL:http://docker.for.mac.localhost:8083/micro/customer/search}
